<html><head><style>html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  text-align: center;
}

/*
 * Table stuff
 */

.table-container {
  width: max-content;
  min-width: 100%;
  padding: 0.5rem;
  margin-top: 2rem;
}

.scroll-container {
  overflow-y: auto;
  overflow-x: none;
  max-height: 14rem;
  border: 1px solid #3E3E40;
}

table {
  font-family: monospace;
  white-space: nowrap;
  padding: 0.625rem;
  width: 100%;
  overflow-x: none;
}

th,
td {
  text-align: left;
  padding: 0.25rem;
  background-color: transparent;
}

tr {
  height: 1.875rem;
  font-size: 0.8125rem;
}

tr:nth-child(odd) {
  background-color: #E9EAEA;
}

tr:nth-child(even),
th {
  background-color: #FFFFFF;
}

/*
 * Chart stuff
 */

svg {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 100%;
}
</style></head><body><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>game_id</th><th>year_id</th><th>fran_id</th><th>opp_fran</th><th>game_location</th><th>is_playoffs</th><th>pts</th><th>opp_pts</th><th>game_result</th><th>forecast</th><th>point_diff</th></tr><tr><td>21717</td><td>200910270CLE</td><td>2010</td><td>Celtics</td><td>Cavaliers</td><td>A</td><td>0</td><td>95</td><td>89</td><td>W</td><td>0.27747208</td><td>6</td></tr><tr><td>21718</td><td>200910280BOS</td><td>2010</td><td>Celtics</td><td>Hornets</td><td>H</td><td>0</td><td>92</td><td>59</td><td>W</td><td>0.81461924</td><td>33</td></tr><tr><td>21719</td><td>200910280MIA</td><td>2010</td><td>Knicks</td><td>Heat</td><td>A</td><td>0</td><td>93</td><td>115</td><td>L</td><td>0.25875455</td><td>-22</td></tr><tr><td>21720</td><td>200910280MIN</td><td>2010</td><td>Nets</td><td>Timberwolves</td><td>A</td><td>0</td><td>93</td><td>95</td><td>L</td><td>0.47515517</td><td>-2</td></tr><tr><td>21721</td><td>200910280OKC</td><td>2010</td><td>Thunder</td><td>Kings</td><td>H</td><td>0</td><td>102</td><td>89</td><td>W</td><td>0.71676362</td><td>13</td></tr></table></div></div><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>game_id</th><th>year_id</th><th>fran_id</th><th>opp_fran</th><th>game_location</th><th>is_playoffs</th><th>pts</th><th>opp_pts</th><th>game_result</th><th>forecast</th><th>point_diff</th></tr><tr><td>23468</td><td>201310300CLE</td><td>2014</td><td>Nets</td><td>Cavaliers</td><td>A</td><td>0</td><td>94</td><td>98</td><td>L</td><td>0.61198127</td><td>-4</td></tr><tr><td>23469</td><td>201310300NYK</td><td>2014</td><td>Knicks</td><td>Bucks</td><td>H</td><td>0</td><td>90</td><td>83</td><td>W</td><td>0.79315007</td><td>7</td></tr><tr><td>23470</td><td>201310300SAS</td><td>2014</td><td>Spurs</td><td>Grizzlies</td><td>H</td><td>0</td><td>101</td><td>94</td><td>W</td><td>0.69297957</td><td>7</td></tr><tr><td>23471</td><td>201310300TOR</td><td>2014</td><td>Celtics</td><td>Raptors</td><td>A</td><td>0</td><td>87</td><td>93</td><td>L</td><td>0.36123306</td><td>-6</td></tr><tr><td>23472</td><td>201310300UTA</td><td>2014</td><td>Thunder</td><td>Jazz</td><td>A</td><td>0</td><td>101</td><td>98</td><td>W</td><td>0.52605593</td><td>3</td></tr></table></div></div></body></html>
